
// font-size
@font-h1: 34px;
@font-h2: 28px;
@font-h3: 24px;
@font-h4: 20px;
@font-h5: 18px;
@font-body-xl: 18px;
@font-body-xmd: 16px;
@font-body-md: 14px;
@font-body-sm: 13px;
@font-body-xs: 12px;
@font-body-xss: 11px;
@font-body-xxs: 10px;
@font-body-printer: 8px;

// font-weight
@font-thin: 100;
@font-extralight: 200;
@font-light: 300;
@font-normal: 400;
@font-medium: 500;
@font-semibold: 600;
@font-bold: 700;
@font-extrabold: 800;

// Responsive Variables
@desktop-down-large: ~"(min-width: 1980px)";
@tablet-down-large: ~"(max-width: 1400px)";
@tablet-down: ~"(max-width: 992px)";
@phone-down: ~"(max-width: 768px)";
@phone-down-min: ~"(min-width: 768px)";
@small-phone-down: ~"(max-width: 576px)";
@small-phone-down-min: ~"(min-width: 576px)";
@smart-phone-down-small: ~"(max-width: 320px)";
@layout-responsive-z-index: 99;
@layout-responsive-bottom: 0;
@layout-responsive-width: 100%;
@layout-responsive-border: 0 solid black;

// color button
@btn-bg-white: #fff;

// color text
@text-white: #fff;
@text-black: #000;

// background color
@bg-white: #fff;
@bg-yellow: yellow;
@bg-purple: purple;
@bg-gray: gray;