@import "../../styles/variables.less";
.notification-provider {
  width: 560px !important;
  padding: 12px 16px !important;
  max-width: max-content !important;

  .ant-notification-notice-message {
    font-size: @font-body-md !important;
    font-weight: 500 !important;
    letter-spacing: 0.32px;
    margin-inline-start: 64px !important;
    color: red !important;
    word-spacing: normal;
    word-wrap: break-word;
    max-width: 450px;
  }
  .ant-notification-notice-description {
    font-size: @font-body-sm !important;
    font-weight: 400 !important;
    letter-spacing: 0.24px;
    color: red !important;
    margin-inline-start: 64px !important;
    word-spacing: normal;
    word-wrap: break-word;
    max-width: 450px;

    b {
      font-weight: 500;
    }
  }

  .ant-notification-notice-icon {
    font-size: 56px;
    svg {
      width: 56px;
      height: 56px;
    }
  }
  .ant-notification-notice-close {
    top: 12px !important;
    right: 16px !important;
  }

  .ant-notification-notice-content {
    padding-right: 22px;
  }
}

.notification-info {
  .ant-notification-notice-icon {
    font-size: 35px;
    margin-left: 10px;
    margin-top: 6px;
    svg {
      width: 35px;
      height: 35px;
    }
  }
}
